<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Padding</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="div-1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ipsa, placeat provident rem eaque accusantium. Non saepe aliquam aperiam, ratione amet, iste, nihil odio repellat in eveniet repudiandae dolore? Id. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptates amet, officia magni saepe corporis labore commodi assumenda maiores, aliquam ducimus iste inventore voluptatibus, suscipit velit? A error reprehenderit unde.
    </div>
    <div class="div-1 box-size">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam asperiores architecto consequatur neque atque eos quo ipsam debitis exercitationem, vero saepe? Expedita impedit ducimus vel quis animi, ex exercitationem. Ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quaerat, quibusdam quas, voluptas distinctio laudantium id consequuntur quasi nobis commodi necessitatibus hic nam sed explicabo magnam officiis laborum eos cumque!
    </div>
    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus culpa dolor doloremque expedita et mollitia ut? Iste dolores delectus, sequi odio expedita autem necessitatibus nulla adipisci, accusantium esse velit temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, quasi odio sequi nemo nostrum ipsa quo magni culpa aspernatur. Quo cupiditate sunt fugiat dolorum eligendi nemo, quidem iste id? Non.
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dolores ut pariatur sunt qui quis, ea distinctio numquam mollitia veritatis hic tempora consequatur! Earum id perspiciatis ipsum, quibusdam repellat asperiores. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates magnam distinctio, incidunt, harum itaque unde sed eos, consectetur quis minus sunt ab eveniet esse autem expedita consequuntur laboriosam delectus necessitatibus.
    </div>
</body>
</html>